"About strings.";
$import! std.strings
	++ string-empty? string=? string<- string-split string-contains?;

$def! (a b c) list "a" "b" "c";

info "object comparison";
$check eqv? a a;
$check eqv? a "a";
$check-not eqv? a "b";

info "string concatenation";
$expect "abc" ++ "a" b c;
$expect "abc" ++ a "b" c;
$expect "abc" ++ a b "c";

info "string empty test";
$check string-empty? "";
$check-not string-empty? "a";
$check-not string-empty? a;

info "string equality: similar to eqv?,"
	" but enforcing the type of the operands as strings";
$check string=? a a;
$check string=? a "a";
$check-not string=? a "b";

info
	"typed assignment: requires the 1st operand as a modifiable string lvalue";
string<- a "b";
$check string=? a "b";

info "string split";
$expect (list "1" "2" "3") string-split "1,2,3" ",";

info "string element tests";
$check string-contains? "123" "1";
$check string-contains? "123" "2";
$check string-contains? "123" "3";
$check-not string-contains? "123" "4";

"TODO",
	"type predicate",
	"more element access",
	"character extraction",
	"trimming",
	"lexicographical compare",
	"...";

